{
  "name": "parantheses-validator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liamjg/parantheses-validator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liamjg/parantheses-validator/issues"
  },
  "homepage": "https://github.com/liamjg/parantheses-validator#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
